# 表达式层符号化 — 修正实施方案 v2

> 基于 74d6ce2 审议记录的工程方案修订。
> 退回原因：v1 方案未在 Token 层切开"符号表达式"与"汉语动作"，
> 依靠 `.值 in (...)` 运行时判断，不是干净的语法边界。

---

## 一、核心架构变更

当前问题根源：

```
KW_MAP = {
    "加": OP_ADD,      ← 表达式运算符与汉语动词共用同一 Token 类型
    "减": OP_SUB,      ← Parser 无法在不查 .值 的前提下区分两者
    ...
}
```

修正方案：**Token 类型分家**

| Token 类型 | 来源 | 用途 | 示例 |
|-----------|------|------|------|
| `OP_ADD` `OP_SUB` `OP_MUL` `OP_DIV` `OP_POW` `OP_MOD` `OP_FLOOR_DIV` | ASCII 符号 | 纯表达式 | `数量 + 1` |
| `OP_EQ` `OP_NE` `OP_GT` `OP_LT` `OP_GE` `OP_LE` | ASCII 符号 | 比较表达式 | `年龄 = 18` |
| `CHANGE_ADD` `CHANGE_SUB` `CHANGE_MUL` `CHANGE_DIV` | 汉语动词 | `使` 语句变化动作 | `使数量加1` |
| `K_BECOME` | 汉语动词 | `使` 语句赋值 | `使状态变为【完成】` |

**旧汉语表达式运算符**（`加` `减` `乘` `除` 作运算符时、`等于` `大于` 等）→ 产生**迁移错误**，不重新解释为名称。

`且/或/并非/在/不在/就是/不是/本身/的`：保留汉语，不在此次表达式层改动范围内。

`整除/余`：PENDING 状态，不进入表达式也不进入 `使`，暂给"待审议"提示。

---

## 二、后端确认

审计全线确认 `**` 已在三个后端中得到支持，无需改动：

| 管道阶段 | 状态 | 说明 |
|---------|------|------|
| `ast_nodes.二元运算` | ✅ 无限制 | `算符: str` |
| `lowering.二元运算IR` | ✅ 透传 | `算符=节点.算符` |
| `emitter._发射二元运算` | ✅ fallthrough | `op_map.get(算符, 算符)` → 直接输出 |
| `ast_backend.py` | ✅ 显式映射 | `"**": ast.Pow` 第 53 行 |

---

## 三、逐文件变更

### 3.1 `tokens.py` — 新增 Token 类型 + 重组 KW_MAP

```python
# 新增（表达式运算符）
OP_POW = "OP_POW"          # **

# 新增（汉语变化动作，专供 `使` 语句）
CHANGE_ADD = "CHANGE_ADD"  # 加
CHANGE_SUB = "CHANGE_SUB"  # 减
CHANGE_MUL = "CHANGE_MUL"  # 乘
CHANGE_DIV = "CHANGE_DIV"  # 除
```

`KW_MAP` 变更：

```
原有条目 → 新状态：
  "加": OP_ADD       →  "加": CHANGE_ADD
  "减": OP_SUB       →  "减": CHANGE_SUB
  "乘": OP_MUL       →  "乘": CHANGE_MUL
  "除": OP_DIV       →  "除": CHANGE_DIV
  "等于": OP_EQ       →  删除（进撤回集）
  "不等于": OP_NE    →  删除（进撤回集）
  "大于": OP_GT       →  删除（进撤回集）
  "小于": OP_LT       →  删除（进撤回集）
  "不少于": OP_GE     →  删除（进撤回集）
  "不多于": OP_LE     →  删除（进撤回集）
  "整除": OP_FLOOR_DIV → 删除（进撤回集，标记 PENDING）
  "余": OP_MOD        →  删除（进撤回集，标记 PENDING）

保留不变：
  "且": OP_AND, "或": OP_OR, "并非": OP_NOT
  "在": OP_IN, "不在": OP_NOT_IN
  "就是": K_IS, "不是": K_IS_NOT, "本身": K_SELF
  "的": K_DE
```

---

### 3.2 `lexer.py` — 4 处改动

#### 3.2a 删除 `负`+digit 一元运算符分支（原第 168-173 行）

```python
# 删除：
# if ch == "负" and i + 1 < 长度 and 源码[i + 1].isdigit():
```

但**增加**针对性的迁移错误：

```python
if ch == "负" and i + 1 < 长度 and 源码[i + 1].isdigit():
    raise 词法错误(
        "一元负号已撤回，请写「-3」。周道不再使用「负」作为运算符。",
        位置)
```

这样 `负3` 不会静默变成 IDENTIFIER("负") + NUMBER(3)。

#### 3.2b 新增 ASCII 符号运算符识别

在 `_标点` 处理之后、标识符处理之前插入：

```python
# ===== ASCII 符号运算符 =====
# 多字符优先
_多字符符号 = {
    "**": OP_POW, "//": OP_FLOOR_DIV,
    "!=": OP_NE, "<=": OP_LE, ">=": OP_GE,
}
if i + 1 < 长度:
    two = 源码[i:i+2]
    if two in _多字符符号:
        tokens.append(Token(token_type=_多字符符号[two], 值=two, 位置=位置))
        i += 2; 列 += 2; continue

# 明确拒绝 ==
if ch == '=' and i + 1 < 长度 and 源码[i + 1] == '=':
    raise 词法错误("周道相等判断使用单个「=」。不使用「==」。", 位置)

# 单字符
_单字符符号 = {
    '+': OP_ADD, '-': OP_SUB, '*': OP_MUL, '/': OP_DIV,
    '%': OP_MOD, '=': OP_EQ, '<': OP_LT, '>': OP_GT,
}
if ch in _单字符符号:
    tokens.append(Token(token_type=_单字符符号[ch], 值=ch, 位置=位置))
    i += 1; 列 += 1; continue
```

#### 3.2c 旧汉语表达式检测集

在关键字匹配代码（`KW_SORTED` 循环）之后，增加撤回词检测：

```python
# 已撤回的旧表达式运算符（一律给迁移错误）
_撤回词 = {
    "等于": "请写「=」", "不等于": "请写「!=」",
    "大于": "请写「>」", "小于": "请写「<」",
    "不少于": "请写「>=」", "不多于": "请写「<=」",
    "整除": "「//」待审议", "余": "「%」待审议",
}
if matched_keyword in _撤回词:
    raise 词法错误(
        f"「{matched_keyword}」是旧表达式写法。{_撤回词[matched_keyword]}。",
        位置)
```

这个检查放在 `KW_MAP` 匹配之后——但既然这些词已经从 `KW_MAP` 删除了，它们不会被 `KW_SORTED` 匹配到。所以需要**单独的关键字匹配路径**。

更简洁的实现：建一个 `_撤回集` 并按长度排序，在 `KW_SORTED` 匹配失败后、标识符解析之前，检查是否命中撤回集：

```python
# 按长度排序的撤回词列表
_撤回_排序 = sorted(_撤回词.keys(), key=len, reverse=True)

for kw in _撤回_排序:
    if 源码[i:i+len(kw)] == kw:
        raise 词法错误(
            f"「{kw}」是旧表达式写法。{_撤回词[kw]}。", 位置)
```

#### 3.2d 额外的负号迁移检测

`负` 不在 `KW_MAP` 中，也不在 `_撤回词` 中（因为 `负` 作为标识符仍然合法）。但 `负`+digit 需要迁移错误。已在 3.2a 中处理。

---

### 3.3 `parser.py` — 4 处改动

#### 3.3a 导入变更

```python
# 新增
CHANGE_ADD, CHANGE_SUB, CHANGE_MUL, CHANGE_DIV, OP_POW,
```

#### 3.3b `_二元映射` 不变（但 OP_POW 不加入）

`_二元映射` 保持：

```python
_二元映射 = {
    OP_EQ: ("==", 30), OP_NE: ("!=", 30),
    OP_GT: (">", 30), OP_LT: ("<", 30),
    OP_GE: (">=", 30), OP_LE: ("<=", 30),
    OP_ADD: ("+", 40), OP_SUB: ("-", 40),
    OP_MUL: ("*", 50), OP_DIV: ("/", 50),
    OP_FLOOR_DIV: ("//", 50), OP_MOD: ("%", 50),
    OP_IN: ("in", 30), OP_NOT_IN: ("not_in", 30),
}
```

OP_POW **不**加入 `_二元映射`，由专用幂语法层处理。

#### 3.3c 独立幂语法层

```python
def _解析前缀表达式(self):
    if self._当前().token_type == OP_SUB and self._当前().值 == "-":
        位置 = self._吃().位置
        右侧 = self._解析前缀表达式()  # 递归：-x**y → -(x**y)
        return 一元运算("-", 右侧, 位置=位置)
    return self._解析幂表达式()

def _解析幂表达式(self):
    左侧 = self._解析后缀起始()
    if self._当前().token_type == OP_POW:
        self._吃()
        右侧 = self._解析前缀表达式()  # 右结合 + 支持 2 ** -2
        return 二元运算(左侧, "**", 右侧, 位置=左侧.位置)
    return 左侧
```

注意：这里 `_解析幂表达式` 插入在 `_解析后缀起始` 和 `_解析前缀表达式` 之间，替换原来的 `return self._解析后缀起始()`。

#### 3.3d `使` 语句 — 仅接受 CHANGE_* 和 K_BECOME

```python
def _解析使(self, 位置: 源码位置):
    名称令牌 = self._期望(IDENTIFIER, 错误消息="使 后缺少名称")
    左值 = self._解析后缀链(变量(名称令牌.值, 位置=位置))
    
    if self._匹配(K_BECOME):
        return 变更(目标=左值, 值=self._解析表达式(), 位置=位置)
    elif self._当前().token_type in (CHANGE_ADD, CHANGE_SUB, CHANGE_MUL, CHANGE_DIV):
        动词令牌 = self._吃()
        映射 = {CHANGE_ADD: "+=", CHANGE_SUB: "-=", CHANGE_MUL: "*=", CHANGE_DIV: "/="}
        return 算术变更(目标=左值, 算符=映射[动词令牌.token_type], 值=self._解析表达式(), 位置=位置)
    else:
        raise 语法错误(
            "「使」后需要变化动作：加、减、乘、除 或 变为。"
            "若要使用符号表达式，请直接写表达式。",
            self._当前().位置)
```

关键变化：
- 删除对 `OP_ADD/OP_SUB/OP_MUL/OP_DIV/OP_FLOOR_DIV/OP_MOD` 的检查（它们现在来自符号，`使` 不接受）
- 删除对 `命题变更` 的检查（`成立/不成立` 属于另一问题，不变）
- 新增对 `CHANGE_ADD/CHANGE_SUB/CHANGE_MUL/CHANGE_DIV` 的检查

#### 3.3e 表达式语境中的 CHANGE_* 检测（兜底迁移提示）

在 `_解析顶层语句` 的兜底分支中：

```python
elif self._当前().token_type in (CHANGE_ADD, CHANGE_SUB, CHANGE_MUL, CHANGE_DIV):
    raise 语法错误(
        "「加/减/乘/除」作为表达式运算符已撤回。请直接使用符号：+ - * /。",
        self._当前().位置)
```

---

### 3.4 其他文件 — 审计结果

| 文件 | 是否需要改动 | 说明 |
|------|------------|------|
| `emitter.py` | **不需改动** | `**` fallthrough 正常输出 |
| `ast_backend.py` | **不需改动** | 已存在 `"**": ast.Pow` |
| `lowering.py` | **不需改动** | `算符` 字符串透传，无限制 |
| `core_ir.py` | **不需改动** | `二元运算IR.算符: str` 无白名单 |
| `formatter.py` | **需更新** | 见第四节 |
| `lsp_server.py` | **需更新** | 符号高亮 + 诊断 |
| 回归测试 | **需新增** | 见第五节 |

---

## 四、Formatter 规范

`formatter.py` 需要新增的规则：

| 规则 | 示例 |
|------|------|
| 二元符号两侧各一个半角空格 | `甲 + 乙` `甲 >= 乙` `甲 ** 乙` |
| 一元负号右侧不加空格 | `-3` `-(甲 + 乙)` |
| 格式幂等 | 偶数次格式化结果不变 |
| `=` 作为比较时两侧空格 | `如果年龄 = 18` |
| 旧汉语表达式输出为符号 | 输入 `甲加乙` → lexer 报错，formatter 不处理 |

Formatter 不负责 Unicode 字形替换（`*` → `×`、`>=` → `≥` 等是显示层的事）。

---

## 五、必须新增的哨兵测试

### 5.1 幂运算 (6 例)

| 输入 | 期望值 |
|------|--------|
| `设结果为 2 ** 3。` | `8` |
| `设结果为 2 ** 3 ** 2。` | `512` |
| `设结果为 -2 ** 2。` | `-4` |
| `设结果为 (-2) ** 2。` | `4` |
| `设结果为 2 ** -2。` | `0.25` |
| `设结果为 2 * 3 ** 2。` | `18` |

### 5.2 符号比较 (5 例)

| 输入 | 期望值 |
|------|--------|
| `如果 3 = 3，就显示【等】。` | `等` |
| `如果 3 != 4，就显示【不等】。` | `不等` |
| `如果 5 >= 3，就显示【大】。` | `大` |
| `如果 3 <= 5，就显示【小】。` | `小` |
| `设结果为 5 > 3 且 3 < 5。` | `真` |

### 5.3 使语句验收 (5 例)

| 输入 | 期望行为 |
|------|---------|
| `使数量加1。` | ✅ 合法 |
| `使数量 + 1。` | ❌ 语法错误 |
| `使数量 ** 2。` | ❌ 语法错误 |
| `使数量 // 2。` | ❌ 语法错误 |
| `使数量 % 2。` | ❌ 语法错误 |

### 5.4 旧写法迁移 (5 例)

| 输入 | 期望行为 |
|------|---------|
| `设结果为甲加乙。` | ❌ 词法错误："「加」已撤回，请使用 +" |
| `如果甲等于乙。` | ❌ 词法错误："「等于」已撤回，请使用 =" |
| `负3` | ❌ 词法错误："一元负号请写「-3」" |
| `甲 == 乙` | ❌ 词法错误："周道使用单 = " |
| `甲 ≥ 乙` | ❌ 词法错误（Unicode ≥ 未识别） |

---

## 六、实施顺序

```
Step 1: tokens.py — 新增 Token 类型，重组 KW_MAP
Step 2: lexer.py — 符号运算符识别 + 撤回检测 + 负号迁移
Step 3: parser.py — 幂语法层 + 使语句 Token 分家
Step 4: 边跑测试边修
Step 5: formatter.py — 空格规则 + 幂等性
Step 6: 对应表 / 规范 / 示例统一更新
Step 7: LSP 符号高亮 + 诊断
```

---

## 七、REFERENCE-AND-QUANTIFICATION-AUDIT 说明

该文件写入于"禁止隐含指代"共识期间，后续讨论已调整为"允许可证明唯一的结构指代，禁止篇章猜指"。在该议题正式重启前，它应标记为：

```
SUPERSEDED_IN_PART
```

但搁置到指称层议题独立推进时再处理，不混入本次表达式层实现。
